<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="567.0" maxWidth="900.0" minHeight="567.0" minWidth="900.0" prefHeight="567.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.estructuras.red.controller.PanelController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="72.0" layoutY="21.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
         </padding>
         <children>
            <Label text="Panel De Control" />
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="840.0" spacing="10.0">
               <children>
                  <Label text="Ingrese el nombre del vendedor:" />
                  <TextField fx:id="nombreTFD" HBox.hgrow="ALWAYS" />
                  <Button fx:id="registrarButton" mnemonicParsing="false" text="Registrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
