<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.estructuras.red.controller.PublicacionController">
   <children>
      <VBox alignment="CENTER" layoutX="63.0" layoutY="-43.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="365.0">
               <children>
                  <Label fx:id="usuario" text="Usuario" />
                  <Label text="-" />
                  <Label fx:id="fecha" text="fecha" />
               </children>
            </HBox>
            <Label fx:id="nombreProducto" text="Nombre producto" />
            <Label fx:id="categoriaProducto" text="[Categoría producto]" />
            <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="365.0" spacing="8.0">
               <children>
                  <Label fx:id="totalMeGusta" text="0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Button fx:id="meGustaButton" mnemonicParsing="false" text="Me gusta" />
                  <Button fx:id="comentarButton" mnemonicParsing="false" text="Comentar" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
