<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.estructuras.red.controller.TopMeGustaPanelController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="816.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label text="Top 10 en publicaciones" />
         <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="600.0">
            <children>
                <Button onAction="#actualizarLista" mnemonicParsing="false" text="Actualizar" />
            </children>
         </HBox>
            <TableView fx:id="publicacionesTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nombreProductoColumn" prefWidth="75.0" text="Nombre" />
                    <TableColumn fx:id="categoriaProductoColumn" prefWidth="75.0" text="Categoria" />
                    <TableColumn fx:id="precioProductoColumn" prefWidth="75.0" text="Precio" />
                    <TableColumn fx:id="meGustaColumn" prefWidth="75.0" text="Me Gusta" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </children>
    </VBox>
</AnchorPane>
