<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="657.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.estructuras.red.controller.VendedorTabController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="47.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="40.0" />
         </padding>
         <children>
            <Label fx:id="saludoLabel" text="Bienvenido" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
